# WallpaperNDT

./: README.md  build.gradle  publish.sh
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/beau/com/wall/wallpaperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beau/com/wall/wallpaperapp/: App.java  HomeActivity.java  ListWallpaper.java  MainActivity.java  ViewWallpaper.java
app/src/main/java/beau/com/wall/wallpaperapp/Adapter/: MyFragmentAdapter.java  RecentsRecyclerAdapter.java
app/src/main/java/beau/com/wall/wallpaperapp/Common/: Common.java
app/src/main/java/beau/com/wall/wallpaperapp/Database/: Recents.java
app/src/main/java/beau/com/wall/wallpaperapp/Database/DataSource/: IRecentsDataSource.java  RecentRepository.java
app/src/main/java/beau/com/wall/wallpaperapp/Fragment/: CategoryFragment.java  DailyPopularFragment.java  RecentsFragment.java  TrendingFragment.java
app/src/main/java/beau/com/wall/wallpaperapp/Helper/: SaveImageHelper.java
app/src/main/java/beau/com/wall/wallpaperapp/Interface/: ItemClickListener.java
app/src/main/java/beau/com/wall/wallpaperapp/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/java/beau/com/wall/wallpaperapp/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/java/beau/com/wall/wallpaperapp/activity/: App.java  HomeActivity.java  ListWallpaper.java  MainActivity.java  ViewWallpaper.java
app/src/main/java/beau/com/wall/wallpaperapp/adapter/: MyFragmentAdapter.java  RecentsRecyclerAdapter.java
app/src/main/java/beau/com/wall/wallpaperapp/common/: Common.java
app/src/main/java/beau/com/wall/wallpaperapp/database/: Recents.java
app/src/main/java/beau/com/wall/wallpaperapp/fragment/: CategoryFragment.java  RecentsFragment.java  TrendingFragment.java
app/src/main/java/beau/com/wall/wallpaperapp/helper/: SaveImageHelper.java
app/src/main/java/beau/com/wall/wallpaperapp/model/: CategoryItem.java  WallpaperItem.java
app/src/main/res/layout/: activity_list_wallpaper.xml  activity_main.xml  activity_view_wallpaper.xml  content_home.xml  fragment_category.xml  fragment_daily_popular.xml  fragment_recents.xml  item_category.xml  item_wallpaper.xml  layout_category_item.xml  layout_wallpaper_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/beau/com/wall/wallpaperapp/: ExampleUnitTest.java
(+9 files in other folders)
